{
    "name": "字数统计与排版 - 插件的名称",
    "version": "1.0",
    "description": "插件的描述",
    "icons": {
        "128": "icon00.png"
    },
    "browser_action": {
        "default_popup": "text_count.html",
        "default_icon": "icon00.png",
        "default_title": "插件的title"
    },
    "manifest_version": 2,
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+V"
            }
        }
    },
    "homepage_url": "https://www.bing.com"
}